variables:
  DOCKER_DRIVER: overlay

stages:
  - test
  - dockerfile

test-entrypoint:
  stage: test
  image: ubuntu:yakkety
  script:
  - apt-get -qq update && apt-get -qq -y install shellcheck
  - shellcheck --exclude=SC2086 entrypoint.sh

build_docker:
  stage: dockerfile
  image: docker:git
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  - docker build --pull -t ${CI_PROJECT_NAME}:${CI_BUILD_TAG:-latest} .
  - docker tag ${CI_PROJECT_NAME}:${CI_BUILD_TAG:-latest} ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_BUILD_TAG:-latest}
  - docker push ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_BUILD_TAG:-latest}
